{
  "name": "tab-manager",
  "version": "0.2.0-beta.2",
  "private": true,
  "scripts": {
    "test": "jest --config config/jest.config.js"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "jest-webextension-mock": "^3.8.0"
  }
}
